<html>

<head>

<link rel="stylesheet" type="text/plain" href="https://bitbucket.org/cleonello/jqplot/raw/b5a7796a9ebf/src/jquery.jqplot.css" />

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="https://bitbucket.org/cleonello/jqplot/raw/b5a7796a9ebf/src/jquery.jqplot.js" type="text/javascript"></script>
<script src="https://bitbucket.org/cleonello/jqplot/raw/b5a7796a9ebf/src/plugins/jqplot.barRenderer.js"></script>
<script src="https://bitbucket.org/cleonello/jqplot/raw/b5a7796a9ebf/src/plugins/jqplot.categoryAxisRenderer.js"></script>

<style type="text/css">
	
	#header{
	position:absolute;
	top:0%;
	left:0%;
	width:100%;
	height:20%;
	background:blue;
	opacity:0.7;
	filter:alpha(opacity=70);
	box-shadow: 2px 10px 5px #888888;
	text-align:center;
	}
	
	h1{
	color: white;
	font-family:Arial;
	font-size:40px;
	text-shadow: 1px 1px #8585AD;
	margin-top:3%;
	}
	
	#video_placeholder {
	position:absolute;
	top:30%;
	left:10%;
	border: solid 2px blue;
	overflow:hidden;
	}
	
	#image_placeholder {
	position:absolute;
	top:30%;
	right:10%;
	width:30%;
	height:40%;
	border: solid 2px blue;
	}
	
	#video_feed {
	position:absolute;
	top:21%;
	left:18%;
	color:blue;
	font-family:Arial;
	font-size:30px;
	text-shadow: 1px 1px #8585AD;
	}
	
	#image_feed {
	position:absolute;
	top:21%;
	right:19%;
	color:blue;
	font-family:Arial;
	font-size:30px;
	text-shadow: 1px 1px #8585AD;
	}
	
	#session {
	position:absolute;
	top:80%;
	left:35%;
	height:15%;
	width:30%;
	background:black;
	opacity:0.7;
	filter:alpha(opacity=70);
	text-align:center;
	}
	
	#choose_session {
	color: white;
	font-family:Arial;
	font-size:20px;
	text-shadow: 1px 1px #8585AD;
	margin-top:10%;
	}
	
</style>

</head>

<body>

<div id="header">
<h1>Patient</h1>
</div>

<h2 id="video_feed">Video feed</h2>
<h2 id="image_feed">Image feed</h2>
<div id="video_placeholder"><iframe width="405" height="262"
src="http://www.youtube.com/embed/zLLOG-LXVdE">Your browser does not support inline frames or is currently configured not to display inline frames
</iframe></div>
<div id="image_placeholder"></div>

<div id="session"><h2 id="choose_session">Choose another session</h2></div>

</body>

</html>