<html>

<head>

<link rel="stylesheet" type="text/plain" href="https://bitbucket.org/cleonello/jqplot/raw/b5a7796a9ebf/src/jquery.jqplot.css" />

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="https://bitbucket.org/cleonello/jqplot/raw/b5a7796a9ebf/src/jquery.jqplot.js" type="text/javascript"></script>
<script src="https://bitbucket.org/cleonello/jqplot/raw/b5a7796a9ebf/src/plugins/jqplot.barRenderer.js"></script>
<script src="https://bitbucket.org/cleonello/jqplot/raw/b5a7796a9ebf/src/plugins/jqplot.categoryAxisRenderer.js"></script>

<script>

$(document).ready(function() {
    var plot1 = $.jqplot('chart1', [new Array(1)], {
        title: 'Heart signals',
        series: [
            {
            yaxis: 'y2axis',
            label: '',
            showMarker: false,
            fill: false,
            neighborThreshold: 3,
            lineWidth: 2.2,
            color: '#0571B6',
            fillAndStroke: true}
        ],
        axes: {
            xaxis: {
                renderer: $.jqplot.DateAxisRenderer,
                tickOptions: {
                    formatString: '%H:%M:%S'
                },
                numberTicks: 10
            },
            y2axis: {
                min: 40,
                max: 180,
                tickOptions: {
                    formatString: '%.2f'
                },
                numberTicks: 15
            }
        },
        cursor: {
            zoom: false,
            showTooltip: false,
            show: false
        },
        highlighter: {
            useAxesFormatters: false,
            showMarker: false,
            show: false
        },
        grid: {
            gridLineColor: '#333333',
            background: 'transparent',
            borderWidth: 3
        }
    });

    var myData = [];
    var x = (new Date()).getTime() - 101000;
    var y;
    var i;
    for ( i = 0; i < 100; i++) {
        x += 1000;
        y = Math.floor(Math.random() * 100);
        myData.push([x, y]);
    }

    plot1.series[0].data = myData;
    plot1.resetAxesScale();
    plot1.axes.xaxis.numberTicks = 10;
    plot1.axes.y2axis.numberTicks = 15;
    plot1.replot();

    function updateSeries() {
        myData.splice(0, 1);
        x = (new Date()).getTime();
        y = Math.floor(Math.random() * 100);
        myData.push([x, y]);

        plot1.series[0].data = myData;
        plot1.resetAxesScale();
        plot1.axes.xaxis.numberTicks = 10;
        plot1.axes.y2axis.numberTicks = 15;
        plot1.replot();
    }

    window.setInterval(updateSeries, 1000);
});


</script>
<style type="text/css">

	#plot_wrapper{
	position:absolute;
	top:38%;
	left:0%;
	padding-top:5%;
	padding-bottom:5%;
	border-top:5px solid #5983FF;
	border-bottom:5px solid #5983FF;
	width:100%;
	padding-left:25%;
	}
	
	#header{
	position:absolute;
	top:0%;
	left:0%;
	width:100%;
	height:20%;
	background:blue;
	opacity:0.7;
	filter:alpha(opacity=70);
	box-shadow: 2px 10px 5px #888888;
	text-align:center;
	}
	
	h1{
	color: white;
	font-family:Arial;
	font-size:40px;
	text-shadow: 1px 1px #8585AD;
	margin-top:3%;
	}
	
	h2{
	position:absolute;
	top:26%;
	color: #5983FF;
	font-family:Arial;
	font-size:40px;
	text-shadow: 1px 1px #8585AD;
	}
</style>

</head>

<body>

<div id="header">
<h1>Therapist</h1>
</div>

<h2>Phisiology</h2>
<div id="plot_wrapper">
<div id="chart1" class="plot" style="width:700px;height:500px;"></div>
</div>


</body>

</html>